quarkus.smallrye-openapi.store-schema-directory=.

%test.quarkus.http.test-port=0
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=postgres:15.6
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=my_user
%dev.quarkus.datasource.password=my_super_password
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:///mydatabase
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.cloudSqlInstance=project-id:gcp-region:instance
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.socketFactory=com.google.cloud.sql.postgres.SocketFactory

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.encrypt.key.location=publicKey.pem
smallrye.jwt.verify.key.location=publicKey.pem

quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.fixtures.real.enabled=true
%dev.quarkus.fixtures.fake.enabled=true

quarkus.rest-client.themealdb-api.url=https://www.themealdb.com/