quarkus.smallrye-openapi.store-schema-directory=.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mealplan

quarkus.hibernate-orm.database.generation=drop-and-create
